# YouTrackTestsYlia

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/ru/youtrack/models/issues/: Issue.java  IssueResp.java  Project.java
src/main/java/ru/youtrack/requests/: BaseRequest.java  CrudInterface.java
src/main/java/ru/youtrack/requests/checked/: CheckedIssue.java
src/main/java/ru/youtrack/requests/unchecked/: UncheckedIssue.java
src/main/java/ru/youtrack/spec/: Specifications.java
src/main/java/ru/youtrack/utils/: PropertiesLoader.java
src/main/resources/tpl/: http-request.ftl  http-response.ftl
src/test/java/ru/youtrack/api/: BaseApiTest.java
src/test/java/ru/youtrack/api/issues/: IssueTests.java
